<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evidencija studenata</title>
</head>

<body>
    <h2>Poštovani {{ime}} {{prezime}},</h2>
    <p>
        Za Vas je kreiran korisnički nalog na sajtu
        <a href="http://localhost:5000/">ATVSS Evidencija studenata</a>
    </p>
    <p>Vaša lozinka je: <code style="font-size:1rem">{{lozinka}}</code></p>
</body>

</html>