{% extends "base.html" %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="color:white">
    <div class="container-fluid">
        <a class="navbar-brand" href="/korisnici">Studentska Evidencija</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href={{ url_for("studenti") }}>Studenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href={{ url_for("predmeti") }}>Predmeti</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href={{ url_for("korisnici") }}>Korisnici </a>
                </li>

            </ul>
            <form class="d-flex">
                <a href={{ url_for('logout') }} class="btn btn-primary btn-lg"><i class="fas fa-sign-out-alt"></i></a>
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <p class="my-5 korisnik-p">Izmeni korisnika</p>

    <form action={{ url_for("izmenikorisnika", id=korisnik.id ) }} method="POST">

        <div class="row col-4 korisnik-input form-group">
            <label for="nameInput">Ime</label>
            <input type="text" class="form-control" id="nameInput" name="ime" value={{korisnik.ime}} required>
        </div>

        <div class="row col-4 korisnik-input">
            <label for="nameInput">Prezime</label>
            <input type="text" class="form-control" id="prezimeInput" name="prezime" value={{korisnik.prezime}}
                required>
        </div>

        <div class="row col-4 korisnik-input">
            <label for="nameInput">email</label>
            <input type="email" class="form-control" id="emailInput" name="email" value={{korisnik.email}} required>
        </div>

        <div class="row col-4">
            <label for="rola">rola</label>
            <select name="rola" id="rola" value={{korisnik.rola}} name="rola"
                class="form-control form-select korisnik-input">
                <option value="admin">Admin</option>
                <option value="profesor">Profesor</option>
                <option value="student">Student</option>
            </select>
        </div>

        <div class="row col-4 korisnik-input">
            <label for="passInput">Lozinka</label>
            <input type="password" class="form-control" id="passInput" name="lozinka" value={{korisnik.lozinka}}
                required>
        </div>

        <input type="submit" id="dodajSubmit" class="btn btn-primary my-2" value="izmeni korisnika">
    </form>
</div>
{% endblock %}